[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/flamelash.gd" type="Script" id=1]
[ext_resource path="res://assets/specialEffects.tscn" type="PackedScene" id=2]

[node name="Flamelash" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 1 )

[node name="SpecialEffect" parent="." instance=ExtResource( 2 )]
